<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="..//Assert/BLZ.jpg">
        <title> Templete</title>
        <style> 
        html {
           font-size: 20px;
           font-family: 'open sens', sans-serif;
           background-color: black;

        }
        body{
            width: 2100px;
            margin: 10px 10px 10px 10px;
            background-color: turquoise;
            padding: 50px;
          
        }
        h1{
           text-align: center; 
           font-size: 60px;
           margin: 0px;
           padding: 20px 0;
           color: black;
           text-shadow: 9px 9px 5px whitesmoke;
        }
        img{
            display: block;
            margin: 0 auto;

        }
        
        .c{
          color: black;  
        }
        .M{
            color: black;
        }
        .n{
            color: black;
        }

        </style> 
       
    </head>
    <body>
        <div class="c">
          <h1>Bridgelabz is cool</h1>
     <img alt="templete" src="..//Assert/BLZ.jpg" width="20%">
     <p>At bridgelabz we are a techie community of</p>
     <ul> 
         <li>Technologies</li>
         <li>Thinker</li>
         <li>Builder</li>
     </ul>
    </div>
    <div class="M">
   <p>
    BridgeLabz is AWS recognized Incubator focused on solving the tech employability challenge. It aims to solve theproblem of low employability of engineers in Indian, by expanding the employability pool with its ‘Maker Program’.    
   </p>
</div>
<div class="n">
   <p>To know about us,
        <a href="https://www.bridgelabz.com"  >bridgelabz</a>To learn about our even mission i.e 
    <strong>employability to all</strong>
   </p>
</div>
    </body>
</html>